DESCRIPTION >
	Top countries


TOKEN "v2_download_endpoint_read_2683" READ

TAGS "Dub Endpoints"

NODE v2_download_0
SQL >

    %
        SELECT *
        FROM
          dub_click_events
          {% if not defined(linkId) and (defined(workspaceId) or defined(partnerId) or defined(programId)) %}
              PREWHERE 1=1
          {% end %}
        WHERE
            browser != 'Unknown'
            {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
            {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
            {% if defined(continent) %} AND continent = {{ continent }} {% end %}
            {% if defined(country) %} AND country = {{ country }} {% end %}
            {% if defined(region) %} AND region = {{ region }} {% end %}
            {% if defined(city) %} AND city = {{ city }} {% end %}
            {% if defined(device) %} AND device = {{ device }} {% end %}
            {% if defined(browser) %} AND browser = {{ browser }} {% end %}
            {% if defined(os) %} AND os = {{ os }} {% end %}
            {% if defined(referer) %} AND referer = {{ referer }} {% end %}
            {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
            {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', {{ String(utm_source) }}, '%') {% end %}
            {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', {{ String(utm_medium) }}, '%') {% end %}
            {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', {{ String(utm_campaign) }}, '%') {% end %}
            {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', {{ String(utm_term) }}, '%') {% end %}
            {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', {{ String(utm_content) }}, '%') {% end %}
            {% if defined(url) %} AND url = {{ url }} {% end %}
            {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
            {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}

TYPE endpoint


